This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: vzorec_dip_Seminar.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--empty journal in article1
Warning--empty journal in article2
Warning--empty journal in article4
Warning--empty journal in article3
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4699 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 126
> -- 82
< -- 0
+ -- 32
- -- 28
* -- 101
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 87
format.name$ -- 28
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 70
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 12
width$ -- 5
write$ -- 42
(There were 4 warnings)
