\begin{thebibliography}{1}

\bibitem{article1}
Lovro Šubelj and Marko Bajec.
\newblock Group detection in complex networks: An algorithm and comparison of
  the state of the art.
\newblock 397:144--156, 2014.

\bibitem{article2}
Lovro Šubelj, Marko Bajec, Slavko Žitnik, and Neli Blagus.
\newblock Node mixing and group structure of complex software networks.
\newblock 17, 2014.

\bibitem{article4}
Lovro Šubelj, Marko Bajec, Slavko Žitnik, Dejan Lavbič, and Olegas
  Vasilecas.
\newblock General context-aware data matching and merging framework.
\newblock 24:119--152, 2013.

\bibitem{article3}
Lovro Šubelj, Ludo Waltman, and NessJan vanEck.
\newblock Clustering scientific publications based on citation relations: A
  systematic comparison of different methods.
\newblock 11, 2016.

\end{thebibliography}
